spring.application.name=producer-service
server.port=8080

kafka.topic.message=message-topic

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.kafka.topic.appointments=appointments-topic
#spring.kafka.consumer.group-id=data-service-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.properties.spring.json.use.type.headers=false
#spring.kafka.consumer.properties.spring.json.value.default.type=com.example.data_service_medical.dto.AppointmentDto
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.api_service_medical.dto,com.example.data_service_medical.dto,java.util,java.lang
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer