KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092

POSTGRES_DB=debezium
POSTGRES_USER=admin
POSTGRES_PASSWORD=secure_password_123

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/debezium
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=secure_password_123