wal_level = logical  # логическая репликация для Debezium
max_wal_senders = 10  # максимальное количество одновременных подключений для WAL-отправителей (репликационных соединений)
max_replication_slots = 10  # ограничивает количество репликационных слотов